<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.unju.escmi.poo</groupId>
  <artifactId>tp6-rocha-mesconi-coro-gimenez</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TP6</name>
  <description>gestion de alumnos en maven</description>
   <properties>
<maven.compiler.target>11</maven.compiler.target>
<maven.compiler.source>11</maven.compiler.source>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<build>
 <plugins>
 <plugin>
 <!-- Build an executable JAR -->
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-jar-plugin</artifactId>
 <version>3.1.0</version>
 <configuration>
 <archive>
 <manifest>
 <addClasspath>true</addClasspath>
 <classpathPrefix>lib/</classpathPrefix>
 <mainClass> ar.edu.unju.escmi.poo.principal.Principal </mainClass>
 </manifest>
 </archive>
 </configuration>
 </plugin>
 </plugins>
</build>
  
</project>