<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.unju.escmi.poo</groupId>
	<artifactId>tp8CoroGimenezMesconiRocha</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gestion de compra de electrodomesticos con planes de creditos</name>
	<description>proyecto maven en eclipse, con manejo de excepciones y uso de junit para pruebas unitarias</description>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
</project>